<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VoidevService.exe" version="1.0.0.1" publicKeyToken="556b0cae8a145fa3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VoidevService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VoidevService.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VoidevService.exe" size="30192">
      <assemblyIdentity name="VoidevService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xW0sjJUghMzJKo2ajSNmuydYwvAHTek5P4Cq8xPFX1w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VoidevService.XmlSerializers.dll" size="14336">
      <assemblyIdentity name="VoidevService.XmlSerializers" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dkcSB+aecfawCLCbRWLyB04GL58+rOjiUVVrJd3JpqU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VoidevService.exe.config" size="814">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JbzuWlvALFEO5vRQgvyh1kGlwYhGZLNoeh6hF9MVkvo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AYBELHAKDAG\Haktan Akdağ" issuerKeyHash="7191b5bcec68df45abbb83105cec1358c8f57f6d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LOJeKoRNszLIlHIbofwXTDJtl4ijNLlNgdxLYKlcfE8=</DigestValue></Reference></SignedInfo><SignatureValue>dmsDlCuGVJ5sUs4PqaUS1HjA/y2iDN0k8jYXSlZMKN73GcC4AQON0/hmDUMr+D2pvWcxAlkHZiIbE3y6X1ySaUVD8d0tCmfmjrDxJDRnd8a81FHXeU5PoxwJjDrjGgWQnYikIlpv/H0tYm2FMbzAqHOdwLDIe8yzBcEgxrt05OQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nj4jYAJfuTObUzT3LS06YUlCa+OIEoWWvBBEJMSDNdZ0btVJ0KihXFkhsOqP694XrvoELb1DxqCgTrd2W3/CsHVT85dmfPd7UzFiSxyj29+4xVlI33pyvj5Z4gNau6yVJIviD5fjR3UvMr55UcoqQ/o0NF09IQ1WaCmISDd9zgE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4f7c5ca9604bdc814db934a388976d324c17fca11b7294c832b34d842a5ee22c" Description="" Url=""><as:assemblyIdentity name="VoidevService.exe" version="1.0.0.1" publicKeyToken="556b0cae8a145fa3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AYBELHAKDAG\Haktan Akdağ</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PXn4CClUDhsOikLeUhbki1rhmmAt6h0QxT5VhfNLgLk=</DigestValue></Reference></SignedInfo><SignatureValue>J9MaSprleBMl5EhllcJNkrRJySYsz2X2RnjNXHbgeV+eniAbDZP1gmXyVGVjmfyJuRvuxqtEbfJDqorTWF1ZHgojnx3jZP7VFaoZovaWdvimeFXLfCozUanmX9DJSHK3uiGBcwwz84wLTnxi4BmJYZ6P/wuilSMNummVRv1695Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nj4jYAJfuTObUzT3LS06YUlCa+OIEoWWvBBEJMSDNdZ0btVJ0KihXFkhsOqP694XrvoELb1DxqCgTrd2W3/CsHVT85dmfPd7UzFiSxyj29+4xVlI33pyvj5Z4gNau6yVJIviD5fjR3UvMr55UcoqQ/o0NF09IQ1WaCmISDd9zgE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQEbkRt+6OZqFDckx1F4qHVDANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAAQQBZAEIARQBMAEgAQQBLAEQAQQBHAFwASABhAGsAdABhAG4AIABBAGsAZABhAR8wHhcNMTgwMzA4MTM0ODQ3WhcNMTkwMzA4MTk0ODQ3WjA7MTkwNwYDVQQDHjAAQQBZAEIARQBMAEgAQQBLAEQAQQBHAFwASABhAGsAdABhAG4AIABBAGsAZABhAR8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ4+I2ACX7kzm1M09y0tOmFJQmvjiBKFlrwQRCTEgzXWdG7VSdCooVxZIbDqj+veF676BC29Q8agoE63dlt/wrB1U/OXZnz3e1MxYksco9vfuMVZSN96cr4+WeIDWruslSSL4g+X40d1LzK+eVHKKkP6NDRdPSENVmgpiEg3fc4BAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAKcYaqKh/V/da/OrGM7e4eQUd50lWO+vf1sSNZSrPI43of6ADGrvBC9gz5iS7GilMCupMXVUcadKZPMSXeAPZNtQfzrWCOo4+mwZhE4/Nv+7yXBS8Uw/1bN34W/kcbcL5LR70JUjtDYbux38QZW8ouiPAKRs7KHWRxZOYVic6eCY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>